# servicecomb-samples

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md
ServiceComb-SpringMVC/: Dockerfile  README.md  pom.xml
basic-skywalking/: README.md  pom.xml
basic-skywalking/consumer/: pom.xml
basic-skywalking/consumer/src/main/java/org/apache/servicecomb/samples/: ConsumerApplication.java
basic-skywalking/consumer/src/main/resources/: application.yml
basic-skywalking/provider/: pom.xml
basic-skywalking/provider/src/main/resources/: application.yml  logback.xml
bmi/: pom.xml
bmi/calculator/: pom.xml
bmi/calculator/src/main/java/org/apache/servicecomb/samples/: BMIViewObject.java  CalculatorApplication.java  CalculatorEndpoint.java  CalculatorRestEndpoint.java  CalculatorService.java  CalculatorServiceImpl.java  InstanceInfoService.java  InstanceInfoServiceImpl.java
bmi/calculator/src/main/resources/: application.yml  log4j2.xml
bmi/webapp/: pom.xml
bmi/webapp/src/main/java/org/apache/servicecomb/samples/: GatewayApplication.java  StaticWebpageDispatcher.java
bmi/webapp/src/main/resources/: application.yml  log4j2.xml
bmi/webapp/src/main/resources/static/: index.html
java-chassis-benchmark/: README.md  pom.xml
java-chassis-benchmark/basic-1.3.x/: pom.xml
java-chassis-benchmark/basic-1.3.x/consumer/: pom.xml
java-chassis-benchmark/basic-1.3.x/consumer/src/main/java/org/apache/servicecomb/samples/: ConsumerApplication.java
java-chassis-benchmark/basic-1.3.x/consumer/src/main/resources/: application.yml
java-chassis-benchmark/basic-1.3.x/gateway/: pom.xml
java-chassis-benchmark/basic-1.3.x/gateway/src/main/java/org/apache/servicecomb/samples/: GatewayApplication.java
java-chassis-benchmark/basic-1.3.x/gateway/src/main/resources/: application.yml
java-chassis-benchmark/basic-1.3.x/provider/: pom.xml
java-chassis-benchmark/basic-1.3.x/provider/src/main/java/org/apache/servicecomb/samples/: ProviderApplication.java  ProviderController.java
java-chassis-benchmark/basic-1.3.x/provider/src/main/resources/: application.yml
java-chassis-benchmark/basic-2.8.x/: pom.xml
java-chassis-benchmark/basic-2.8.x/consumer/: pom.xml
java-chassis-benchmark/basic-2.8.x/consumer/src/main/java/org/apache/servicecomb/samples/: ConsumerController.java
java-chassis-benchmark/basic-2.8.x/consumer/src/main/resources/: application.yml  log4j2.xml
java-chassis-benchmark/basic-2.8.x/gateway/: pom.xml
java-chassis-benchmark/basic-2.8.x/gateway/src/main/resources/: application.yml  log4j2.xml
java-chassis-benchmark/basic-2.8.x/provider/: pom.xml
java-chassis-benchmark/basic-2.8.x/provider/src/main/resources/: application.yml  log4j2.xml
java-chassis-benchmark/basic-3.0.x/: pom.xml
java-chassis-benchmark/basic-3.0.x/consumer/: pom.xml
java-chassis-benchmark/basic-3.0.x/consumer/src/main/java/org/apache/servicecomb/samples/: ConsumerApplication.java  ProviderService.java
java-chassis-benchmark/basic-3.0.x/consumer/src/main/resources/: application.yml  log4j2.xml
java-chassis-benchmark/basic-3.0.x/gateway/: pom.xml
java-chassis-benchmark/basic-3.0.x/gateway/src/main/java/org/apache/servicecomb/samples/: GatewayApplication.java
java-chassis-benchmark/basic-3.0.x/gateway/src/main/resources/: application.yml  log4j2.xml
java-chassis-benchmark/basic-3.0.x/provider/: pom.xml
java-chassis-benchmark/basic-3.0.x/provider/src/main/resources/: application.yml  log4j2.xml
java-chassis-benchmark/common/: pom.xml
java-chassis-benchmark/common/src/main/java/org/apache/servicecomb/samples/: ChildDataModel.java  DataModel.java
java-chassis-benchmark/dubbo-3.2.x/: pom.xml
java-chassis-benchmark/dubbo-3.2.x/consumer/: pom.xml
java-chassis-benchmark/dubbo-3.2.x/consumer/src/main/java/org/apache/servicecomb/samples/: ConsumerApplication.java
java-chassis-benchmark/dubbo-3.2.x/consumer/src/main/resources/: application.yml  log4j2.xml
java-chassis-benchmark/dubbo-3.2.x/provider/: pom.xml
java-chassis-benchmark/dubbo-3.2.x/provider/src/main/java/org/apache/servicecomb/samples/: ProviderApplication.java
java-chassis-benchmark/dubbo-3.2.x/provider/src/main/resources/: application.yml  log4j2.xml
java-chassis-benchmark/spring-cloud-2022.0.x/: pom.xml
java-chassis-benchmark/spring-cloud-2022.0.x/consumer/: pom.xml
java-chassis-benchmark/spring-cloud-2022.0.x/consumer/src/main/java/org/apache/servicecomb/samples/: ConsumerApplication.java  ConsumerController.java  ProviderService.java
java-chassis-benchmark/spring-cloud-2022.0.x/consumer/src/main/resources/: bootstrap.yml  log4j2.xml
java-chassis-benchmark/spring-cloud-2022.0.x/gateway/: pom.xml
java-chassis-benchmark/spring-cloud-2022.0.x/gateway/src/main/resources/: application.yaml  bootstrap.yml
java-chassis-benchmark/spring-cloud-2022.0.x/provider/: pom.xml
java-chassis-benchmark/spring-cloud-2022.0.x/provider/src/main/java/org/apache/servicecomb/samples/: ProviderApplication.java  ProviderController.java
java-chassis-benchmark/spring-cloud-2022.0.x/provider/src/main/resources/: bootstrap.yml
java-chassis-benchmark/test-tool/: pom.xml
java-chassis-benchmark/test-tool/src/main/java/org/apache/servicecomb/samples/: TestCaseService.java  TestToolApplication.java
java-chassis-benchmark/test-tool/src/main/resources/: application.yml  log4j2.xml  registry.yaml
java-chassis-benchmark/test-tool/src/main/resources/microservices/gateway/: ProviderController.yaml
java-chassis-perfermance/: README.md  pom.xml
porter/: pom.xml
porter/api/: pom.xml
porter/api/common/: pom.xml
porter/api/user-service/: pom.xml
porter/file-service/: pom.xml
porter/file-service/src/main/resources/: application.yml  log4j2.xml
porter/gateway-service/: pom.xml
porter/gateway-service/src/main/resources/: application.yml
porter/user-service/: pom.xml
porter/user-service/src/main/resources/: application.yml  log4j2.xml
porter_springboot/website/: pom.xml
porter_springboot/website/src/main/resources/: application.yml
porter_springboot/website/src/main/resources/static/ui/js/: upload.js
(+624 files in other folders)
